# nacos-example

./: pom.xml
nacos-config-demo/: pom.xml
nacos-config-demo/src/main/java/com/jxedu/config/: NacosConfigMain.java
nacos-config-demo/src/main/java/com/jxedu/config/web/: ConfigController.java
nacos-config-demo/src/main/resources/: bootstrap.yml
nacos-consumer01-ribbion/: pom.xml
nacos-consumer01-ribbion/src/main/java/com/jxedu/nacos/client/: NacosConsumerRibbon.java
nacos-consumer01-ribbion/src/main/java/com/jxedu/nacos/client/web/: UserController.java
nacos-consumer01-ribbion/src/main/resources/: bootstrap.yml
nacos-consumer02-feign/: pom.xml
nacos-consumer02-feign/src/main/java/com/jxedu/nacos/: NacosConsumerFeign.java
nacos-consumer02-feign/src/main/java/com/jxedu/nacos/feign/: UserService.java
nacos-consumer02-feign/src/main/java/com/jxedu/nacos/web/: UserController.java
nacos-consumer02-feign/src/main/resources/: bootstrap.yml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/jxedu/nacos/service/: NacosServiceMain01.java
nacos-provider/src/main/java/com/jxedu/nacos/service/web/: UserController.java
nacos-provider/src/main/resources/: bootstrap.yml
